@zaadevofc/baileys: WA
Class WA
Zaieys is a WhatsApp API library that focuses on user convenience and efficiency. This library is only a modification of the baileys library.
Where is the Zaieys library to make it easier to create WhatsApp bots. I really look forward to suggestions and input from all of you, thank you for using✨
If you have any complaints or questions, please submit them on the github issue here or discussion here, that will also help everyone.
Hierarchy
default
WA
Index
Constructors
constructor
Properties
authDir?
authors?
browser?
ignoreMe?
ramMaximum?
showLinkPreview?
showLog?
Methods
init
on
sendContact
sendLocation
sendReply
sendText
Constructors
constructor
new WA(config): WA
Parameters
config: WAConfig
Returns WA
Overrides Action.constructor
Properties
Optional authDir
authDir?: string
the place or name of the folder where the session will be stored in the root of your project.
default == session
Optional authors
authors?: string[]
If this is filled in, the bot can automatically detect if a message is sent from an author.
example to fill it in : ["628x", 628x, ...]
it will look like this :
```
{
   "isAuthor": true
}
```
default == []
Optional browser
browser?: [string, string, string]
browser config.
default == ["Zaieys", "Chorme", "1.0.0"]
Optional ignoreMe
ignoreMe?: boolean
if this is off, the bot will execute messages from itself. I suggest just activating it.
default == true
Optional ramMaximum
ramMaximum?: string | number
this is useful if you use it on servers such as VPS and others. if the running RAM is almost close to RAM capacity, the system will reload and refresh it to prevent overload.
example : 500mb 1gb 500gb 2tb .etc
default == 1gb (gigabytes)
Optional showLinkPreview
showLinkPreview?: boolean
the link sent by the bot will provide a preview of the link if available. However, this possibility will make the bot a little slow.
]> kemungkinan jika bot jalan di lokal server akan sedikit lemot. karna sebelumnya bot akan mencari data dari link tersebut kemudian menyajikan preview nya.
]> it's possible that if the bot runs on a local server it will be a little slow. because previously the bot would search for data from the link then present a preview.
if this is active, all actions from this bot will present a preview link.
or another option if you want an action to present a preview link, you can do it like this :
```
await wa.sendText("some text", { showLinkPreview: true })
```
default == false
Optional showLog
showLog?: boolean
a log of all incoming chats will appear in the terminal if this is active.
default == true
Methods
init
init(func): Promise<void>
initial your whatsapp bot, in here function, read docs for more.
Parameters
func: any
fields with your start function.
Returns Promise<void>
on
on<E>(events, listener): void
listen to events and get it callback.
Type Parameters
E extends keyof WAEvents
Parameters
events: E
list of events listener WAEvents
listener: ((data) => void)
send data callback void
(data): void
Parameters
data: WAEvents[E]
Returns void
Returns void
sendContact
sendContact(config?): Promise<void>
send contact message.
Parameters
Optional config: SendContactConfig
SendContactConfig
Returns Promise<void>
Inherited from Action.sendContact
sendLocation
sendLocation(config?): Promise<void>
send location message.
Parameters
Optional config: SendLocationConfig
Returns Promise<void>
Inherited from Action.sendLocation
sendReply
sendReply(text, config?): Promise<void>
send text message with chat reply.
Parameters
text: string
string
Optional config: SendReplyConfig
Returns Promise<void>
Inherited from Action.sendReply
sendText
sendText(text, config?): Promise<void>
send text message.
Parameters
text: string
string
Optional config: DefaultConfig
Returns Promise<void>
Inherited from Action.sendText
